<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="a.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="forms.html">Form</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <a
        href="mailto:202101484@daiict.ac.in?subject=Hello%20World&body=Dear%20Recipient,"
        >Gmail</a
      >
      <br />
      <a href="tel:+919327261757">Contact Us</a>
    </main>
  </body>
</html>
