<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>

  <body>
    <h1>This is a Table</h1>
    <header>
      <nav>
        <ul>
          <li><a href="/f.html">Home</a></li>
          <li><a href="/a.html">About</a></li>
          <li><a href="/service.html">Services</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div>
            <table>
                <tr>
                  <th>Product Name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                </tr>
                <tr>
                  <td>Item 1</td>
                  <td>$10</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Item 2</td>
                  <td>$15</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Item 3</td>
                  <td>$8</td>
                  <td>5</td>
                </tr>
                <tr>
                    <td>Item 4</td>
                    <td>$26</td>
                    <td>2</td>
                  </tr>
              </table>
        </div>
    </main>
  </body>
</html>
